CluProcessor {
  internStrings = false

  pos {
    // Model for POS tagging
    model = "org/clulab/processors/clu/pos-memm-l1-o2-wsj.dat"
  }

  parser {
    // These models must be listed in descending order of performance; in case of ties the earlier model is preferred
    models = [
      "org/clulab/processors/clu/en-forward-nivrestandard.mco",
      "org/clulab/processors/clu/en-forward-nivreeager.mco",
      "org/clulab/processors/clu/en-backward-nivrestandard.mco"
    ]
  }


}