#
# Configuration file for the main subproject of the Processors library.
#

# Akka-based Processor  Client configuration:
ProcessorClient {
  akka {
    loglevel = "INFO"

    coordinated-shutdown {
      exit-jvm = on
      terminate-actor-system = on
    }

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = off
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      maximum-payload-bytes = 3 MiB
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
        maximum-frame-size = 3 MiB
        message-frame-size = 3 MiB
        receive-buffer-size = 3 MiB
        send-buffer-size = 3 MiB
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }

  server {
    // path to the processor core server
    // path = "akka.tcp://procServer@192.168.1.12:2552/user/procActorPool"
    path = "akka.tcp://procServer@127.0.0.1:2552/user/procActorPool"
  }

}
