#
# Configuration file for the corenlp branch of the Processors library.
#

# Akka-based Processor Server configuration:
ProcessorServer {
  akka {
    loglevel = "INFO"

    coordinated-shutdown {
      exit-jvm = on
      terminate-actor-system = on
    }

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        "/procActorPool" {
          router = round-robin-pool
          nr-of-instances = 11
        }
      }
      warn-about-java-serializer-usage = off
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      maximum-payload-bytes = 3 MiB
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
        maximum-frame-size = 3 MiB
        message-frame-size = 3 MiB
        receive-buffer-size = 3 MiB
        send-buffer-size = 3 MiB
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }

  server {
    processor {
      // select which processor type to use: "bio", "core", "fast", "fastbio", or "shallow"
      type = "bio"

      // arguments to the processor:
      internStrings = false,
      maxSentenceLength = 100
      removeFigTabReferences = true
      removeBibReferences = true
      useMalt = false
      withChunks = true
      withContext = true
      withCRFNER = true
      withDiscourse = "NO_DISCOURSE"
      withRuleNER = true
    }
  }
}


# Configuration for the knowledge base loading/processing code:
kbloader: {
  # List of NER entity labeling files to be read by the NER.
  # NB: Order is important as it indicates priority!
  nerKBs: [
    "org/clulab/reach/kb/ner/Gene_or_gene_product.tsv.gz",
    "org/clulab/reach/kb/ner/Family.tsv.gz",
    "org/clulab/reach/kb/ner/Cellular_component.tsv.gz",
    "org/clulab/reach/kb/ner/Simple_chemical.tsv.gz",
    "org/clulab/reach/kb/ner/Site.tsv.gz",
    "org/clulab/reach/kb/ner/BioProcess.tsv.gz",
    "org/clulab/reach/kb/ner/Species.tsv.gz",
    "org/clulab/reach/kb/ner/CellLine.tsv.gz",
    "org/clulab/reach/kb/ner/TissueType.tsv.gz",
    "org/clulab/reach/kb/ner/CellType.tsv.gz",
    "org/clulab/reach/kb/ner/Organ.tsv.gz"
  ],

  # List of NER/grounding override files for NER to process, in order.
  # NB: The overrides used here affect the grounding results in the Reach project.
  overrides: [
    # "org/clulab/reach/kb/Phase3-Override.tsv.gz",
    "org/clulab/reach/kb/NER-Grounding-Override.tsv.gz"
  ],

  # List of KB files which receive special handling by the tokenizer to avoid overly-aggressive tokenization.
  unslashables: [
    "org/clulab/reach/kb/ProteinFamilies.tsv.gz",
    "org/clulab/reach/kb/PFAM-families.tsv.gz"
  ],

  # File to keep track of entities that should not be labeled if they are lowercase or initial upper case. 
  stopListFile: "org/clulab/reach/kb/ner_stoplist.txt"
}
